<html>
    <head>
        <title>Таблицы</title>    
        <meta http-equiv="content-type" content="text/html">
        <meta charset="utf-8">
        <link rel=stylesheet href="assets/css/style.css" type="text/css">
    </head>
    <body>
        <table border="1" width="600" height="300" cellpadding="5" bordercolor=#c300ff>
            <tr>
                <td colspan=2 align=center bgcolor=#edbbed>Ячейка 1.1</td>
                <td colspan=2 align=center bgcolor=#f4f5ba>Ячейка 1.2</td>
            </tr>
            <tr bgcolor=#baf5ba>
                <td align=left valign=top bgcolor=#baf5ef>Ячейка 2.1</td>
                <td align=right>Ячейка 2.2</td>
                <td align=left bgcolor=#baf5ef>Ячейка 2.3</td>
                <td align=right valign=top>Ячейка 2.4</td>
            </tr>
            <tr bgcolor=#baf5ba>
                <td align=left valign=bottom>Ячейка 3.1</td>
                <td align=right bgcolor=#baf5ef>Ячейка 3.2</td>
                <td align=left>Ячейка 3.3</td>
                <td align=right valign=bottom bgcolor=#baf5ef>Ячейка 3.4</td>
            </tr>
            <tr>
                <td colspan=4 align=center bgcolor=#edbbed>Ячейка 4.1</td>
            </tr>
            <tr bgcolor=#f5deba>
                <td align=right>Ячейка 5.1</td>
                <td align=left>Ячейка 5.2</td>
                <td align=right>Ячейка 5.3</td>
                <td align=left>Ячейка 5.4</td>
            </tr>
            <tr>
                <td align=left bgcolor=#edbbed>Ячейка 6.1</td>
                <td colspan=2 align=center bgcolor=#baf5ba>Ячейка 6.2</td>
                <td align=right bgcolor=#edbbed>Ячейка 6.3</td>
            </tr>
        </table>
        <br>
        <br>
        <table border="1" width="600" bordercolor=#c1f551>
            <tr bgcolor=#c1f551 align=center>
                <td>Фото</td>
                <td>Имя</td>
                <td>Фамилия</td>
                <td>Родство</td>
            </tr>
            <tr  align=center>
                <td><img src="Homer_Simpson.png" width="91" height="150"></td>
                <td>Гомер</td>
                <td>Симпсон</td>
                <td>Отец</td>
            </tr>  
            <tr  align=center>
                <td><img src="Marge_Simpson.png" width="91" height="150"></td>
                <td>Мардж</td>
                <td>Симпсон</td>
                <td>Мать</td>
            </tr>  
            <tr  align=center>
                <td><img src="bart.png" width="91" height="150"></td>
                <td>Барт</td>
                <td>Симпсон</td>
                <td>Сын</td>
            </tr> 
            <tr  align=center>
                <td><img src="lisa.png" width="91" height="150"></td>
                <td>Лиза</td>
                <td>Симпсон</td>
                <td>Дочь</td>
            </tr>
        </table>
    </body>
</html>